<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="taX-82-deg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dreams-->
        <scene sceneID="waK-4v-fWN">
            <objects>
                <viewController id="pfq-ZN-H0f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FKn-T6-Imt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yS3-Js-uZO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dreams" selectedImage="checkmark.seal.fill" catalog="system" id="Hi5-fO-EiZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nsz-ML-iZO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-845" y="744"/>
        </scene>
        <!--My Trips-->
        <scene sceneID="S10-41-f20">
            <objects>
                <viewController storyboardIdentifier="TripsViewController" id="jeP-6s-qk4" customClass="TripsViewController" customModule="MyTrips_V2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CbP-Ru-zHK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R4f-kr-5vA">
                                <rect key="frame" x="0.0" y="193" width="414" height="620"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="jLj-Eh-nAl">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jLj-Eh-nAl" id="6go-jA-L8p">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="IqH-Kr-X2E">
                                <rect key="frame" x="16" y="121" width="382" height="56"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="8ql-0V-6ht">
                                        <rect key="frame" x="0.0" y="0.0" width="346" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uhd-Ub-C96">
                                        <rect key="frame" x="357" y="0.0" width="25" height="56"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <imageReference key="image" image="line.horizontal.3.decrease.circle" catalog="system" symbolScale="large"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" id="iWq-kD-EuD" customClass="CustomView" customModule="MyTrips_V2" customModuleProvider="target">
                                <rect key="frame" x="16" y="760" width="378" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVh-fK-mEm">
                                        <rect key="frame" x="8" y="8" width="362" height="37"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Add Trip">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jVh-fK-mEm" secondAttribute="trailing" constant="8" id="2H9-d2-9k7"/>
                                    <constraint firstAttribute="bottom" secondItem="jVh-fK-mEm" secondAttribute="bottom" constant="8" id="Ku5-Uh-Uni"/>
                                    <constraint firstItem="jVh-fK-mEm" firstAttribute="leading" secondItem="iWq-kD-EuD" secondAttribute="leading" constant="8" id="ba8-Tm-klL"/>
                                    <constraint firstItem="jVh-fK-mEm" firstAttribute="top" secondItem="iWq-kD-EuD" secondAttribute="top" constant="8" id="lC1-1P-lNr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oTg-7n-arP"/>
                        <color key="backgroundColor" red="0.96862745289999996" green="0.96862745289999996" blue="0.97254908080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="oTg-7n-arP" firstAttribute="trailing" secondItem="IqH-Kr-X2E" secondAttribute="trailing" constant="16" id="AtL-MQ-o9q"/>
                            <constraint firstItem="R4f-kr-5vA" firstAttribute="leading" secondItem="oTg-7n-arP" secondAttribute="leading" id="H9t-BD-4nq"/>
                            <constraint firstItem="IqH-Kr-X2E" firstAttribute="leading" secondItem="oTg-7n-arP" secondAttribute="leading" constant="16" id="MdT-jM-9IA"/>
                            <constraint firstItem="R4f-kr-5vA" firstAttribute="top" secondItem="IqH-Kr-X2E" secondAttribute="bottom" constant="16" id="RQu-Oc-p7U"/>
                            <constraint firstItem="IqH-Kr-X2E" firstAttribute="top" secondItem="oTg-7n-arP" secondAttribute="top" constant="33" id="Shv-CO-KRn"/>
                            <constraint firstItem="R4f-kr-5vA" firstAttribute="bottom" secondItem="oTg-7n-arP" secondAttribute="bottom" id="TzW-GE-Tkk"/>
                            <constraint firstItem="R4f-kr-5vA" firstAttribute="trailing" secondItem="oTg-7n-arP" secondAttribute="trailing" id="bX5-2l-dGH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Trips" id="LKt-JI-lSF"/>
                    <connections>
                        <outlet property="tripsTable" destination="R4f-kr-5vA" id="ySv-o7-Ovg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPW-G2-jWs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28.985507246376812" y="-15.401785714285714"/>
        </scene>
        <!--Home-->
        <scene sceneID="Uul-Mi-sqf">
            <objects>
                <viewController id="v6s-lV-FTC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9vT-At-Lvx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="b76-pN-dAk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" selectedImage="house" catalog="system" id="FVl-cb-nK6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lwd-49-SJg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-939" y="-704"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="dRr-AD-Njd">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarViewController" id="taX-82-deg" customClass="MainTabBarViewController" customModule="MyTrips_V2" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="igj-rZ-cXY"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K9h-Lw-IRa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="v6s-lV-FTC" kind="relationship" relationship="viewControllers" id="0vs-Ae-XL0"/>
                        <segue destination="WJz-Kc-uhW" kind="relationship" relationship="viewControllers" id="sa7-W7-gyA"/>
                        <segue destination="pfq-ZN-H0f" kind="relationship" relationship="viewControllers" id="6Qf-CC-KfC"/>
                        <segue destination="hCX-NL-V7C" kind="relationship" relationship="viewControllers" id="NEd-t3-kub"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gdn-RY-AJ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2359" y="-144"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Ixa-HJ-XNQ">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="hCX-NL-V7C" customClass="ProfileViewController" customModule="MyTrips_V2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wkj-WD-FAc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYd-Ix-c4C">
                                <rect key="frame" x="87" y="228" width="236" height="33"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="logout:" destination="hCX-NL-V7C" eventType="touchUpInside" id="0EN-HR-NKU"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="owe" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="09F-ub-lHd">
                                <rect key="frame" x="157" y="98" width="100" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="09F-ub-lHd" secondAttribute="height" multiplier="100:97" id="Hwm-oN-UP6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EgX-Ia-Ofj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="09F-ub-lHd" firstAttribute="leading" secondItem="EgX-Ia-Ofj" secondAttribute="leading" constant="157" id="FLd-uT-sJB"/>
                            <constraint firstItem="EgX-Ia-Ofj" firstAttribute="bottom" secondItem="UYd-Ix-c4C" secondAttribute="bottom" constant="552" id="NCI-bA-k1C"/>
                            <constraint firstItem="EgX-Ia-Ofj" firstAttribute="trailing" secondItem="09F-ub-lHd" secondAttribute="trailing" constant="157" id="VNX-z3-80s"/>
                            <constraint firstItem="09F-ub-lHd" firstAttribute="top" secondItem="EgX-Ia-Ofj" secondAttribute="top" constant="54" id="XSL-YW-8fS"/>
                            <constraint firstItem="EgX-Ia-Ofj" firstAttribute="trailing" secondItem="UYd-Ix-c4C" secondAttribute="trailing" constant="91" id="arx-ug-8Xo"/>
                            <constraint firstItem="UYd-Ix-c4C" firstAttribute="leading" secondItem="EgX-Ia-Ofj" secondAttribute="leading" constant="87" id="eon-WA-8we"/>
                            <constraint firstItem="UYd-Ix-c4C" firstAttribute="top" secondItem="09F-ub-lHd" secondAttribute="bottom" constant="33" id="ijL-Ng-CTE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" selectedImage="person.fill" catalog="system" id="izz-lH-tcm"/>
                    <connections>
                        <outlet property="avatarImageView" destination="09F-ub-lHd" id="s15-2S-Oqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVv-0h-5o7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884.05797101449286" y="1589.7321428571429"/>
        </scene>
        <!--Trips-->
        <scene sceneID="j7f-k6-KxT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WJz-Kc-uhW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trips" selectedImage="case.fill" catalog="system" springLoaded="YES" id="lwF-Ia-Drx"/>
                    <toolbarItems/>
                    <value key="contentSizeForViewInPopover" type="size" width="0.0" height="44"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="mFb-5Q-a3E">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <offsetWrapper key="textShadowOffset" horizontal="-300" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cPG-5q-TA0">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="jeP-6s-qk4" kind="relationship" relationship="rootViewController" id="9iY-3f-An4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13u-0W-wcb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-939.13043478260875" y="-15.401785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="case.fill" catalog="system" width="128" height="98"/>
        <image name="checkmark.seal.fill" catalog="system" width="128" height="128"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="line.horizontal.3.decrease.circle" catalog="system" width="128" height="121"/>
        <image name="owe" width="1360" height="800"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
